<!-- Desktop -->
<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
.button {background-color: #f8f8fa; border: none;color: white; padding: 12px 35px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; margin: 4px 2px; -webkit-transition-duration: 0.4s; /* Safari */  transition-duration: 0.4s; cursor: pointer;}
.buttonCpn {background-color: #ffffff; color: black; border: 1px solid #dbe1e2;border-radius: 0px;}
.buttonCpn:hover {background-color: #f8f8fa; color:black;}

.cartcoupontable {
border: 1px solid #dbe1e2;
}

.cartcoupondate {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    background: #ec2e3c;
    border-radius: 18px;
    border: 0px;
    color: #FFF;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 7px 25px;
}
.cartcouponphrase {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-size: 38px;
    font-weight: 700;
    color: #333333;
    line-height: 40px;
}

.tncModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.tncModalContent {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    width: 750px;
    text-align: left;
    font-size: 14px;
}

.tncHeader {
    font-size: 25;
    font-weight: bold;
}

.buttonDisplayTopright {
    float: right;
    color: #aaa;
    font-size: 21px;
    font-weight: bold;
}

.buttonDisplayTopright:hover,
.buttonDisplayTopright:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>

<script>
function eventApplyTime(x) {
    var currentHour = (new Date()).getHours();
    switch(x) {
        case 1:
            var events = new Array("23123")
            var hours = new Array("1")
            break;
        case 2:
            var events = new Array("333")
            var hours = new Array("2")
            break;
    }
    if (hours.length = 1) {Util.EventApply(events[0]);}
        else if (hours.length = 2) {
            else if (currentHour >=hours[1]) {Util.EventApply(events[1]);}
        }
        else if (hours.length = 3) {
            if (currentHour >= hours[0] && currentHour < hours[1]) {Util.EventApply(events[0]);}
                else if (currentHour >=hours[1] && currentHour < hours[2]) {Util.EventApply(events[1]);}
                else if (currentHour >=hours[2] ) {Util.EventApply(events[2]);}
    }
};
</script>

<table width="980" height="200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8fa" class="cartcoupontable">
<tr>
    <td width="326" align="center" style="padding-right: 10px">
        <a href="javascript:eventApplyTime(1)"><img src="https://dp.image-gmkt.com/dp2016/SG/design/campaign/2020/cartcoupons/7_off_45_1.png" width="100%" alt=""></a>
    </td>
    <td width="326" align="center" style="padding-right: 10px">
        <a href="javascript:eventApplyTime(2)"><img src="https://dp.image-gmkt.com/dp2016/SG/design/campaign/2020/cartcoupons/5_off_30.png" width="100%" alt=""></a>
    </td>
</tr>
</table>

<div align="center" style="padding: 15px 5px;">
<button class="button buttonCpn" onclick="document.getElementById('tnc').style.display='block'">Terms and Conditions &#9656;</button></a>
<a href="https://www.qoo10.sg/gmkt.inc/Event/qchance.aspx" target="_blank"><button class="button buttonCpn">Get MameQ and Rewards &#9656;</button></a>
<a href="http://dp.image-gmkt.com/dp2016/SG/design/PM1/2019/07/sendcoupon_WEB.html?2" onClick="window.open("http://dp.image-gmkt.com/dp2016/SG/design/PM1/2019/07/sendcoupon_WEB.html?2","window","location=no, directories=no,resizable=no,status=no,toolbar=no,menubar=1, width=950,height=800,left=300, top=20, scrollbars=no");return false" onFocus="this.blur()"/><button class="button buttonCpn">Send Coupon &#9656;</button></a>
<a href="http://dp.image-gmkt.com/dp2016/SG/design/PM1/2019/11/howtousecoupon_WEB.html?2" onClick="window.open("http://dp.image-gmkt.com/dp2016/SG/design/PM1/2019/11/howtousecoupon_WEB.html?2","window","location=no, directories=no,resizable=no,status=no,toolbar=no,menubar=1, width=950,height=800,left=300, top=20, scrollbars=no");return false" onFocus="this.blur()"/><button class="button buttonCpn">How to use Coupon? &#9656;</button></a>
</div>

<div id="tnc" class="tncModal">
    <div class="tncModalContent">
        <span onclick="document.getElementById(tnc).style.display=none"
        class="buttonDisplayTopright">&times;</span>
            <p class="tncHeader">Terms and Conditions</p>
            <ul>
            <li>Event runs from <b>5 March 2020 to 6 March 2020 (Event Period)</b>.</li>
            <li>Coupons can only be received during event period.</li>
            <li><b>$7 cart coupon</b> is applicable towards valid purchases with a <b>minimum order value of $45</b>.</li>
            <li>Coupon redemption available at daily at:.</li>
                <ul>
                </ul>            <li><b>$7 cart coupon</b> is applicable towards valid purchases with a <b>minimum order value of $45</b>.</li>
            <li>Coupon redemption available at daily at:.</li>
                <ul>
                </ul>            <li><b>0 MameQ</b> is required for this cart coupon.</li>
            <li>Coupon is limited to a total of 40,000 applicants daily.</li>
            <li>Coupons will be available for redemption daily at the following timings (GMT+8):</li>
                <ul>
                  <li>00:00 AM</li>
                    <li>12:00 PM</li>
                </ul>
            <li>Coupon is valid for the duration of the event period.</li>
            <li>Applicants may only once per coupon during the event period.</li>
            <li>Event application/purchases are only available within Qoo10 Singapore (www.qoo10.sg).</li>
            <li>Entries received after the event period will be invalid and no refunds will be issued.</li>
            <li>Coupons cannot be sold or exchanged for cash.</li>
            <li>Qoo10 Singapore reserves the rights to make any amendments to the Terms and Conditions herein at any point in time, without prior notice.</li>
            <li>By participating in this event, you agree to be bound by the Terms and Conditions, the User Agreement, and the decisions of Qoo10.</li>
            </ul>
        </div>
    </div>
</div>




<!-- Mobile -->
<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
.cartcoupontable {
    border: 1px solid #dbe1e2;
}

.cartcoupontable td{
    padding: 0px 5px;
}

.cartcoupondate {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    background: #ec2e3c;
    border-radius: 18px;
    border: 0px;
    color: #FFF;
    font-size: 25px;
    letter-spacing: 1px;
    padding: 7px 25px;
    text-align: center
}

.cartcouponphrase {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-size: 35px;
    font-weight: 700;
    color: #333333;
    line-height: 27px;
}

</style>

<script>
function eventApplyTime(x) {
    var currentHour = (new Date()).getHours();
    switch(x) {
        case 1:
            var events = new Array("23123")
            var hours = new Array("1")
            break;
        case 2:
            var events = new Array("333")
            var hours = new Array("2")
            break;
    }
    if (hours.length = 1) {Util.EventApply(events[0]);}
        else if (hours.length = 2) {
            else if (currentHour >=hours[1]) {Util.EventApply(events[1]);}
        }
        else if (hours.length = 3) {
            if (currentHour >= hours[0] && currentHour < hours[1]) {Util.EventApply(events[0]);}
                else if (currentHour >=hours[1] && currentHour < hours[2]) {Util.EventApply(events[1]);}
                else if (currentHour >=hours[2] ) {Util.EventApply(events[2]);}
    }
};
</script>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8fa" class="cartcoupontable">
    <tr>
        <td colspan="2" align="center" valign="top">
            <a href="javascript:eventApplyTime(1)"><img src="https://dp.image-gmkt.com/dp2016/SG/design/campaign/2020/cartcoupons/7_off_45_1.png" width="42%" style="margin: 0px 10px;"></a>
            <a href="javascript:eventApplyTime(2)"><img src="https://dp.image-gmkt.com/dp2016/SG/design/campaign/2020/cartcoupons/5_off_30.png" width="42%" style="margin: 0px 10px;"></a>
        </td>
    </tr>
    <tr>
        <td colspan="3" align="center">&nbsp;</td>
    </tr>
</table>
<table width="100%" border="0">
<tr>
    <td><a href="https://www.qoo10.sg/gmkt.inc/Event/qchance.aspx" target="_blank"><img src="http://dp.image-gmkt.com/dp2016/SG/design/PM1/2019/12/buttons_02.png" width="100%"></a></td>
    <td><a href="http://dp.image-gmkt.com/dp2016/SG/design/PM1/2019/12/sendcoupon_MB.html" onClick="window.open("http://dp.image-gmkt.com/dp2016/SG/design/PM1/2019/12/sendcoupon_MB.html","window","location=no, directories=no,resizable=no,status=no,toolbar=no,menubar=no, width=600,height=800,left=300, top=20, scrollbars=no");return false" onFocus="this.blur()"/><img src="http://dp.image-gmkt.com/dp2016/SG/design/PM1/2019/12/buttons_03.png" width="100%"></a></td>
    <td><a href="http://dp.image-gmkt.com/dp2016/SG/design/PM1/2019/12/howtousecoupon_MB.html" onClick="window.open("http://dp.image-gmkt.com/dp2016/SG/design/PM1/2019/12/howtousecoupon_MB.html","window","location=no, directories=no,resizable=no,status=no,toolbar=no,menubar=no, width=600,height=800,left=300, top=20, scrollbars=no");return false" onFocus="this.blur()"/><img src="http://dp.image-gmkt.com/dp2016/SG/design/PM1/2019/12/buttons_04.png" width="100%"></a></td>
</tr>
</table>
